
server.port=9090

# spring.datasource.url=jdbc:postgresql://localhost:5432/qiwi-proxy-emulator
# spring.datasource.username=postgres
# spring.datasource.password=psql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect